<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nscan</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
 <style>
 .column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row{
margin-top: 60px;
margin-left: 380px;
 text-align: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 header{
 background-color: #000; 
 color: #fff;
 }
 .backdr{
 height: 400px;
 text-align: center;
 
 background-color: #000;
 }
 .backdr h1{
 color: #fff;
 font-size: 30px;
 font-weight: bold;
 padding-top: 100px;
 text-align: center;
 }
 .backdr p{
 text-align: center;
 padding-top: 13px;
 }
 .backdr{
 align-items: center;
 justify-content: center;
 }
 </style>
</head>

<body>
<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
    </nav>
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
      <span class="ml-3 text-xl" style = 'color:#fff;'>NScan Network Tools</span>
    </a>
    <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
    </div>
  </div>
</header>
<div class = 'backdr'>
<h1>NScan Network Scanner</h1>
<p style = 'color: #fff;'>A Simple Network Scanner written in python for <br>detecting devices connected to your home network</p>
<button  style = 'margin-top: 40px;' class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
  <svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"/></svg>
  <span>Download</span>
</button>
</div>
  </div>

 <div class="row">
  <div class="column">
    <div class="max-w-sm rounded overflow-hidden shadow-lg">
  <div class="px-6 py-4">
    <div class="font-bold text-xl mb-2">NScan Network Scanner</div>
    <p class="text-gray-700 text-base">
     This tool allows you to gain information about all the connected devices on your local network.
    </p>
  </div>
  <div class="px-6 py-4">
    <button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
  Download
</button>
  </div>
</div>
  </div>
  <div class="column">
    <div class="max-w-sm rounded overflow-hidden shadow-lg">
  <div class="px-6 py-4">
    <div class="font-bold text-xl mb-2">NScan Port Scanner</div>
    <p class="text-gray-700 text-base">
      This tool allows you to know which ports of a local device are open on a local network and which services are running.
    </p>
  </div>
  <div class="px-6 py-4">
    <button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
  Download
</button>
  </div>
  </div>
  
</div>
  
</div>
</body>
</html>
